
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())    #clear variables
> library("voila")
Loading required package: yuima
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: stats4
Loading required package: expm
Loading required package: Matrix

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: cubature
Loading required package: mvtnorm
########################################
This is YUIMA Project package v.1.9.6
Why don't you try yuimaGUI package?
Visit: http://www.yuima-project.com
########################################

Attaching package: ‘yuima’

The following object is masked from ‘package:stats’:

    simulate

Loading required package: Rcpp
> ## Load Data 
> 
> description <- "Aug24"
> 
> filename <- paste0("vwXBin",description,".txt")
> xData <- read.csv(filename)
> xData=t(xData)
> filename <- paste0("vwXfit",description,".txt")
> xfit <- read.csv(filename)
> xfit=t(xfit)
> 
> #UData <- read.csv("vwU.txt")
> #UData=t(UData)
> Nu <- 15  
> 
> Nx <- 1000
> 
> ## Initialize
> DriftFit <- matrix(nrow=Nx, ncol=Nu)
> DiffFit <- matrix(nrow=Nx, ncol=Nu)
> KDriftSave <- matrix(nrow=2,ncol=Nu)
> KDiffSave <- matrix(nrow=2,ncol=Nu)
> BasisDiffSave <- matrix(nrow=2,ncol=Nu)
> 
> dt=1
> ## Variables  
> m=50               #Matlab using 2000
> uncertainty=0.001  #Sigma from matlab model fit 
> targetIndex=1
> inputDim=1
> driftLength=0.03 #sigmaL from matlab model fit 
> diffLength=0.01    #
> eps=1e-11
> Tol=1e-10
> 
> MaxIt <-5 #number of itterationns 
> HPit <-  2     #number of hyperparameter itts
> 
> ## will eventually by a loop over U's
> 
> # Start the clock!
> ptm <- proc.time()
> 
> for (k in 1:Nu)
+ {xU <- xData[,k]
+ xU <- xU[!is.na(xU)]
+ indS= which.min(abs(xfit-quantile(xU,0.01)))
+ indE= which.min(abs(xfit-quantile(xU,0.99)))
+ xfitU = xfit[indS:indE]
+ xfitU <- data.matrix(xfitU)
+ 
+ diffParam=select_diffusion_parameters(xU,1,uncertainty,targetIndex,varX=NULL)
+ xm=matrix(seq(min(xU,na.rm=TRUE),max(xU,na.rm=TRUE),length.out = m),ncol=1)
+ 
+ driftKer=sde_kernel("exp_kernel",list('amplitude'=uncertainty,'lengthScales'=driftLength),inputDim,eps)
+ diffKer=sde_kernel("exp_const_kernel",list('maxAmplitude'=diffParam$kernelAmplitude,'expAmplitude'=diffParam$kernelAmplitude*1e-3,'lengthScales'=diffLength),inputDim,eps)
+ 
+ fit=sde_vi(inputDim,xU,dt,xm,driftKer,diffKer,diffParam$v,MaxIt,HPit,Tol)
+ 
+ driftPredict=predict(fit$drift,xfitU,lognormal=FALSE, ,quantiles = c(0.05,0.95))
+ diffPredict=predict(fit$diff,xfitU,lognormal=TRUE, ,quantiles = c(0.05,0.95))
+ 
+ D1U=driftPredict$mean
+ D2U=diffPredict$mean
+ 
+ D1U=data.matrix(D1U)
+ D2U=data.matrix(D2U)
+ nu <- length(D1U)
+ 
+ DriftFit[indS:indE,k] = D1U
+ DiffFit[indS:indE,k] =  D2U
+ 
+ Basis1=diffParam$v 
+ Basis2=diffParam$kernelAmplitude
+ 
+ 
+ KDriftSave[1,k]=fit$drift$gpKernel$amplitude
+ KDriftSave[2,k]=fit$driftHyperparams
+ KDiffSave[,k]=fit$diffHyperparams
+ 
+ BasisDiffSave[1,k]=Basis1
+ BasisDiffSave[2,k]=Basis2
+ uncertainty=KDriftSave[1,k] #Sigma from matlab model fit 
+ 
+ driftLength=KDriftSave[2,k] #sigmaL from matlab model fit 
+ diffLength=KDiffSave[2,k] 
+ write.csv(DriftFit,'DriftFit.csv')
+ write.csv(DiffFit,'DiffFit.csv')
+ write.csv(KDriftSave,'KDrift.csv')
+ write.csv(KDiffSave,'KDiff.csv')
+ write.csv(BasisDiffSave,'BasisDiff.csv')
+ 
+ }   #
Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00713 0.01 -0.00344 -0.00191 -0.000374 0.00116 0.00269 0.00422 0.00575 0.00729 0.00882 0.0103 0.0119 0.0134 0.0149 0.0165 0.018 0.0195 0.0211 0.0226 0.0241 0.0257 0.0272 0.0287 0.0303 0.0318 0.0333 0.0349 0.0364 0.0379 0.0395 0.041 0.0425 0.044 0.0456 0.0471 0.0486 0.0502 0.0517 0.0532 0.0548 0.0563 0.0578 0.0594 0.0609 0.0624 0.064 0.0655 0.067 0.0686 0.0701 0.0716 -14 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00713 0.01 -0.00344 -0.00191 -0.000374 0.00116 0.00269 0.00422 0.00575 0.00729 0.00882 0.0103 0.0119 0.0134 0.0149 0.0165 0.018 0.0195 0.0211 0.0226 0.0241 0.0257 0.0272 0.0287 0.0303 0.0318 0.0333 0.0349 0.0364 0.0379 0.0395 0.041 0.0425 0.044 0.0456 0.0471 0.0486 0.0502 0.0517 0.0532 0.0548 0.0563 0.0578 0.0594 0.0609 0.0624 0.064 0.0655 0.067 0.0686 0.0701 0.0716 -14 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00713 0.01 -0.00344 -0.00191 -0.000374 0.00116 0.00269 0.00422 0.00575 0.00729 0.00882 0.0103 0.0119 0.0134 0.0149 0.0165 0.018 0.0195 0.0211 0.0226 0.0241 0.0257 0.0272 0.0287 0.0303 0.0318 0.0333 0.0349 0.0364 0.0379 0.0395 0.041 0.0425 0.044 0.0456 0.0471 0.0486 0.0502 0.0517 0.0532 0.0548 0.0563 0.0578 0.0594 0.0609 0.0624 0.064 0.0655 0.067 0.0686 0.0701 0.0716 -14 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00713 0.01 -0.00344 -0.00191 -0.000374 0.00116 0.00269 0.00422 0.00575 0.00729 0.00882 0.0103 0.0119 0.0134 0.0149 0.0165 0.018 0.0195 0.0211 0.0226 0.0241 0.0257 0.0272 0.0287 0.0303 0.0318 0.0333 0.0349 0.0364 0.0379 0.0395 0.041 0.0425 0.044 0.0456 0.0471 0.0486 0.0502 0.0517 0.0532 0.0548 0.0563 0.0578 0.0594 0.0609 0.0624 0.064 0.0655 0.067 0.0686 0.0701 0.0716 -14 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00713 0.01 -0.00344 -0.00191 -0.000374 0.00116 0.00269 0.00422 0.00575 0.00729 0.00882 0.0103 0.0119 0.0134 0.0149 0.0165 0.018 0.0195 0.0211 0.0226 0.0241 0.0257 0.0272 0.0287 0.0303 0.0318 0.0333 0.0349 0.0364 0.0379 0.0395 0.041 0.0425 0.044 0.0456 0.0471 0.0486 0.0502 0.0517 0.0532 0.0548 0.0563 0.0578 0.0594 0.0609 0.0624 0.064 0.0655 0.067 0.0686 0.0701 0.0716 -14 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00727 0.01 -0.00655 -0.00484 -0.00314 -0.00143 0.000269 0.00197 0.00368 0.00538 0.00708 0.00879 0.0105 0.0122 0.0139 0.0156 0.0173 0.019 0.0207 0.0224 0.0241 0.0258 0.0275 0.0292 0.0309 0.0326 0.0343 0.036 0.0377 0.0395 0.0412 0.0429 0.0446 0.0463 0.048 0.0497 0.0514 0.0531 0.0548 0.0565 0.0582 0.0599 0.0616 0.0633 0.065 0.0667 0.0684 0.0701 0.0718 0.0735 0.0752 0.0769 -14.2 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00727 0.01 -0.00655 -0.00484 -0.00314 -0.00143 0.000269 0.00197 0.00368 0.00538 0.00708 0.00879 0.0105 0.0122 0.0139 0.0156 0.0173 0.019 0.0207 0.0224 0.0241 0.0258 0.0275 0.0292 0.0309 0.0326 0.0343 0.036 0.0377 0.0395 0.0412 0.0429 0.0446 0.0463 0.048 0.0497 0.0514 0.0531 0.0548 0.0565 0.0582 0.0599 0.0616 0.0633 0.065 0.0667 0.0684 0.0701 0.0718 0.0735 0.0752 0.0769 -14.2 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00727 0.01 -0.00655 -0.00484 -0.00314 -0.00143 0.000269 0.00197 0.00368 0.00538 0.00708 0.00879 0.0105 0.0122 0.0139 0.0156 0.0173 0.019 0.0207 0.0224 0.0241 0.0258 0.0275 0.0292 0.0309 0.0326 0.0343 0.036 0.0377 0.0395 0.0412 0.0429 0.0446 0.0463 0.048 0.0497 0.0514 0.0531 0.0548 0.0565 0.0582 0.0599 0.0616 0.0633 0.065 0.0667 0.0684 0.0701 0.0718 0.0735 0.0752 0.0769 -14.2 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00727 0.01 -0.00655 -0.00484 -0.00314 -0.00143 0.000269 0.00197 0.00368 0.00538 0.00708 0.00879 0.0105 0.0122 0.0139 0.0156 0.0173 0.019 0.0207 0.0224 0.0241 0.0258 0.0275 0.0292 0.0309 0.0326 0.0343 0.036 0.0377 0.0395 0.0412 0.0429 0.0446 0.0463 0.048 0.0497 0.0514 0.0531 0.0548 0.0565 0.0582 0.0599 0.0616 0.0633 0.065 0.0667 0.0684 0.0701 0.0718 0.0735 0.0752 0.0769 -14.2 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00727 0.01 -0.00655 -0.00484 -0.00314 -0.00143 0.000269 0.00197 0.00368 0.00538 0.00708 0.00879 0.0105 0.0122 0.0139 0.0156 0.0173 0.019 0.0207 0.0224 0.0241 0.0258 0.0275 0.0292 0.0309 0.0326 0.0343 0.036 0.0377 0.0395 0.0412 0.0429 0.0446 0.0463 0.048 0.0497 0.0514 0.0531 0.0548 0.0565 0.0582 0.0599 0.0616 0.0633 0.065 0.0667 0.0684 0.0701 0.0718 0.0735 0.0752 0.0769 -14.2 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00717 0.01 -0.00347 -0.00177 -6.81e-05 0.00163 0.00334 0.00504 0.00674 0.00844 0.0101 0.0118 0.0136 0.0153 0.017 0.0187 0.0204 0.0221 0.0238 0.0255 0.0272 0.0289 0.0306 0.0323 0.034 0.0357 0.0374 0.0391 0.0408 0.0425 0.0442 0.0459 0.0476 0.0493 0.051 0.0527 0.0544 0.0561 0.0578 0.0595 0.0612 0.0629 0.0646 0.0663 0.068 0.0697 0.0714 0.0731 0.0748 0.0765 0.0782 0.0799 -14.1 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00717 0.01 -0.00347 -0.00177 -6.81e-05 0.00163 0.00334 0.00504 0.00674 0.00844 0.0101 0.0118 0.0136 0.0153 0.017 0.0187 0.0204 0.0221 0.0238 0.0255 0.0272 0.0289 0.0306 0.0323 0.034 0.0357 0.0374 0.0391 0.0408 0.0425 0.0442 0.0459 0.0476 0.0493 0.051 0.0527 0.0544 0.0561 0.0578 0.0595 0.0612 0.0629 0.0646 0.0663 0.068 0.0697 0.0714 0.0731 0.0748 0.0765 0.0782 0.0799 -14.1 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00717 0.01 -0.00347 -0.00177 -6.81e-05 0.00163 0.00334 0.00504 0.00674 0.00844 0.0101 0.0118 0.0136 0.0153 0.017 0.0187 0.0204 0.0221 0.0238 0.0255 0.0272 0.0289 0.0306 0.0323 0.034 0.0357 0.0374 0.0391 0.0408 0.0425 0.0442 0.0459 0.0476 0.0493 0.051 0.0527 0.0544 0.0561 0.0578 0.0595 0.0612 0.0629 0.0646 0.0663 0.068 0.0697 0.0714 0.0731 0.0748 0.0765 0.0782 0.0799 -14.1 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00717 0.01 -0.00347 -0.00177 -6.81e-05 0.00163 0.00334 0.00504 0.00674 0.00844 0.0101 0.0118 0.0136 0.0153 0.017 0.0187 0.0204 0.0221 0.0238 0.0255 0.0272 0.0289 0.0306 0.0323 0.034 0.0357 0.0374 0.0391 0.0408 0.0425 0.0442 0.0459 0.0476 0.0493 0.051 0.0527 0.0544 0.0561 0.0578 0.0595 0.0612 0.0629 0.0646 0.0663 0.068 0.0697 0.0714 0.0731 0.0748 0.0765 0.0782 0.0799 -14.1 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00717 0.01 -0.00347 -0.00177 -6.81e-05 0.00163 0.00334 0.00504 0.00674 0.00844 0.0101 0.0118 0.0136 0.0153 0.017 0.0187 0.0204 0.0221 0.0238 0.0255 0.0272 0.0289 0.0306 0.0323 0.034 0.0357 0.0374 0.0391 0.0408 0.0425 0.0442 0.0459 0.0476 0.0493 0.051 0.0527 0.0544 0.0561 0.0578 0.0595 0.0612 0.0629 0.0646 0.0663 0.068 0.0697 0.0714 0.0731 0.0748 0.0765 0.0782 0.0799 -14.1 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0114 -0.0097 -0.00798 -0.00625 -0.00453 -0.00281 -0.00108 0.000643 0.00237 0.00409 0.00582 0.00754 0.00926 0.011 0.0127 0.0144 0.0162 0.0179 0.0196 0.0213 0.0231 0.0248 0.0265 0.0282 0.03 0.0317 0.0334 0.0351 0.0369 0.0386 0.0403 0.042 0.0438 0.0455 0.0472 0.0489 0.0507 0.0524 0.0541 0.0558 0.0575 0.0593 0.061 0.0627 0.0644 0.0662 0.0679 0.0696 0.0713 0.0731 -14.2 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0114 -0.0097 -0.00798 -0.00625 -0.00453 -0.00281 -0.00108 0.000643 0.00237 0.00409 0.00582 0.00754 0.00926 0.011 0.0127 0.0144 0.0162 0.0179 0.0196 0.0213 0.0231 0.0248 0.0265 0.0282 0.03 0.0317 0.0334 0.0351 0.0369 0.0386 0.0403 0.042 0.0438 0.0455 0.0472 0.0489 0.0507 0.0524 0.0541 0.0558 0.0575 0.0593 0.061 0.0627 0.0644 0.0662 0.0679 0.0696 0.0713 0.0731 -14.2 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0114 -0.0097 -0.00798 -0.00625 -0.00453 -0.00281 -0.00108 0.000643 0.00237 0.00409 0.00582 0.00754 0.00926 0.011 0.0127 0.0144 0.0162 0.0179 0.0196 0.0213 0.0231 0.0248 0.0265 0.0282 0.03 0.0317 0.0334 0.0351 0.0369 0.0386 0.0403 0.042 0.0438 0.0455 0.0472 0.0489 0.0507 0.0524 0.0541 0.0558 0.0575 0.0593 0.061 0.0627 0.0644 0.0662 0.0679 0.0696 0.0713 0.0731 -14.2 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0114 -0.0097 -0.00798 -0.00625 -0.00453 -0.00281 -0.00108 0.000643 0.00237 0.00409 0.00582 0.00754 0.00926 0.011 0.0127 0.0144 0.0162 0.0179 0.0196 0.0213 0.0231 0.0248 0.0265 0.0282 0.03 0.0317 0.0334 0.0351 0.0369 0.0386 0.0403 0.042 0.0438 0.0455 0.0472 0.0489 0.0507 0.0524 0.0541 0.0558 0.0575 0.0593 0.061 0.0627 0.0644 0.0662 0.0679 0.0696 0.0713 0.0731 -14.2 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0114 -0.0097 -0.00798 -0.00625 -0.00453 -0.00281 -0.00108 0.000643 0.00237 0.00409 0.00582 0.00754 0.00926 0.011 0.0127 0.0144 0.0162 0.0179 0.0196 0.0213 0.0231 0.0248 0.0265 0.0282 0.03 0.0317 0.0334 0.0351 0.0369 0.0386 0.0403 0.042 0.0438 0.0455 0.0472 0.0489 0.0507 0.0524 0.0541 0.0558 0.0575 0.0593 0.061 0.0627 0.0644 0.0662 0.0679 0.0696 0.0713 0.0731 -14.2 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0077 -0.0063 -0.00491 -0.00352 -0.00212 -0.000732 0.000661 0.00205 0.00345 0.00484 0.00623 0.00763 0.00902 0.0104 0.0118 0.0132 0.0146 0.016 0.0174 0.0188 0.0202 0.0216 0.0229 0.0243 0.0257 0.0271 0.0285 0.0299 0.0313 0.0327 0.0341 0.0355 0.0369 0.0383 0.0397 0.0411 0.0425 0.0438 0.0452 0.0466 0.048 0.0494 0.0508 0.0522 0.0536 0.055 0.0564 0.0578 0.0592 0.0606 -14.2 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0077 -0.0063 -0.00491 -0.00352 -0.00212 -0.000732 0.000661 0.00205 0.00345 0.00484 0.00623 0.00763 0.00902 0.0104 0.0118 0.0132 0.0146 0.016 0.0174 0.0188 0.0202 0.0216 0.0229 0.0243 0.0257 0.0271 0.0285 0.0299 0.0313 0.0327 0.0341 0.0355 0.0369 0.0383 0.0397 0.0411 0.0425 0.0438 0.0452 0.0466 0.048 0.0494 0.0508 0.0522 0.0536 0.055 0.0564 0.0578 0.0592 0.0606 -14.2 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0077 -0.0063 -0.00491 -0.00352 -0.00212 -0.000732 0.000661 0.00205 0.00345 0.00484 0.00623 0.00763 0.00902 0.0104 0.0118 0.0132 0.0146 0.016 0.0174 0.0188 0.0202 0.0216 0.0229 0.0243 0.0257 0.0271 0.0285 0.0299 0.0313 0.0327 0.0341 0.0355 0.0369 0.0383 0.0397 0.0411 0.0425 0.0438 0.0452 0.0466 0.048 0.0494 0.0508 0.0522 0.0536 0.055 0.0564 0.0578 0.0592 0.0606 -14.2 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0077 -0.0063 -0.00491 -0.00352 -0.00212 -0.000732 0.000661 0.00205 0.00345 0.00484 0.00623 0.00763 0.00902 0.0104 0.0118 0.0132 0.0146 0.016 0.0174 0.0188 0.0202 0.0216 0.0229 0.0243 0.0257 0.0271 0.0285 0.0299 0.0313 0.0327 0.0341 0.0355 0.0369 0.0383 0.0397 0.0411 0.0425 0.0438 0.0452 0.0466 0.048 0.0494 0.0508 0.0522 0.0536 0.055 0.0564 0.0578 0.0592 0.0606 -14.2 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00728 0.01 -0.0077 -0.0063 -0.00491 -0.00352 -0.00212 -0.000732 0.000661 0.00205 0.00345 0.00484 0.00623 0.00763 0.00902 0.0104 0.0118 0.0132 0.0146 0.016 0.0174 0.0188 0.0202 0.0216 0.0229 0.0243 0.0257 0.0271 0.0285 0.0299 0.0313 0.0327 0.0341 0.0355 0.0369 0.0383 0.0397 0.0411 0.0425 0.0438 0.0452 0.0466 0.048 0.0494 0.0508 0.0522 0.0536 0.055 0.0564 0.0578 0.0592 0.0606 -14.2 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00737 0.01 -0.00971 -0.00869 -0.00766 -0.00664 -0.00562 -0.00459 -0.00357 -0.00254 -0.00152 -0.000493 0.000531 0.00156 0.00258 0.0036 0.00463 0.00565 0.00668 0.0077 0.00873 0.00975 0.0108 0.0118 0.0128 0.0139 0.0149 0.0159 0.0169 0.0179 0.019 0.02 0.021 0.022 0.0231 0.0241 0.0251 0.0261 0.0272 0.0282 0.0292 0.0302 0.0313 0.0323 0.0333 0.0343 0.0354 0.0364 0.0374 0.0384 0.0395 0.0405 -14.3 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00737 0.01 -0.00971 -0.00869 -0.00766 -0.00664 -0.00562 -0.00459 -0.00357 -0.00254 -0.00152 -0.000493 0.000531 0.00156 0.00258 0.0036 0.00463 0.00565 0.00668 0.0077 0.00873 0.00975 0.0108 0.0118 0.0128 0.0139 0.0149 0.0159 0.0169 0.0179 0.019 0.02 0.021 0.022 0.0231 0.0241 0.0251 0.0261 0.0272 0.0282 0.0292 0.0302 0.0313 0.0323 0.0333 0.0343 0.0354 0.0364 0.0374 0.0384 0.0395 0.0405 -14.3 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00737 0.01 -0.00971 -0.00869 -0.00766 -0.00664 -0.00562 -0.00459 -0.00357 -0.00254 -0.00152 -0.000493 0.000531 0.00156 0.00258 0.0036 0.00463 0.00565 0.00668 0.0077 0.00873 0.00975 0.0108 0.0118 0.0128 0.0139 0.0149 0.0159 0.0169 0.0179 0.019 0.02 0.021 0.022 0.0231 0.0241 0.0251 0.0261 0.0272 0.0282 0.0292 0.0302 0.0313 0.0323 0.0333 0.0343 0.0354 0.0364 0.0374 0.0384 0.0395 0.0405 -14.3 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00737 0.01 -0.00971 -0.00869 -0.00766 -0.00664 -0.00562 -0.00459 -0.00357 -0.00254 -0.00152 -0.000493 0.000531 0.00156 0.00258 0.0036 0.00463 0.00565 0.00668 0.0077 0.00873 0.00975 0.0108 0.0118 0.0128 0.0139 0.0149 0.0159 0.0169 0.0179 0.019 0.02 0.021 0.022 0.0231 0.0241 0.0251 0.0261 0.0272 0.0282 0.0292 0.0302 0.0313 0.0323 0.0333 0.0343 0.0354 0.0364 0.0374 0.0384 0.0395 0.0405 -14.3 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00737 0.01 -0.00971 -0.00869 -0.00766 -0.00664 -0.00562 -0.00459 -0.00357 -0.00254 -0.00152 -0.000493 0.000531 0.00156 0.00258 0.0036 0.00463 0.00565 0.00668 0.0077 0.00873 0.00975 0.0108 0.0118 0.0128 0.0139 0.0149 0.0159 0.0169 0.0179 0.019 0.02 0.021 0.022 0.0231 0.0241 0.0251 0.0261 0.0272 0.0282 0.0292 0.0302 0.0313 0.0323 0.0333 0.0343 0.0354 0.0364 0.0374 0.0384 0.0395 0.0405 -14.3 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00741 0.01 -0.0112 -0.0103 -0.00937 -0.00846 -0.00755 -0.00665 -0.00574 -0.00483 -0.00392 -0.00301 -0.0021 -0.00119 -0.000281 0.000628 0.00154 0.00245 0.00336 0.00426 0.00517 0.00608 0.00699 0.0079 0.00881 0.00972 0.0106 0.0115 0.0124 0.0134 0.0143 0.0152 0.0161 0.017 0.0179 0.0188 0.0197 0.0206 0.0215 0.0224 0.0234 0.0243 0.0252 0.0261 0.027 0.0279 0.0288 0.0297 0.0306 0.0315 0.0324 0.0334 -14.3 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00741 0.01 -0.0112 -0.0103 -0.00937 -0.00846 -0.00755 -0.00665 -0.00574 -0.00483 -0.00392 -0.00301 -0.0021 -0.00119 -0.000281 0.000628 0.00154 0.00245 0.00336 0.00426 0.00517 0.00608 0.00699 0.0079 0.00881 0.00972 0.0106 0.0115 0.0124 0.0134 0.0143 0.0152 0.0161 0.017 0.0179 0.0188 0.0197 0.0206 0.0215 0.0224 0.0234 0.0243 0.0252 0.0261 0.027 0.0279 0.0288 0.0297 0.0306 0.0315 0.0324 0.0334 -14.3 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00741 0.01 -0.0112 -0.0103 -0.00937 -0.00846 -0.00755 -0.00665 -0.00574 -0.00483 -0.00392 -0.00301 -0.0021 -0.00119 -0.000281 0.000628 0.00154 0.00245 0.00336 0.00426 0.00517 0.00608 0.00699 0.0079 0.00881 0.00972 0.0106 0.0115 0.0124 0.0134 0.0143 0.0152 0.0161 0.017 0.0179 0.0188 0.0197 0.0206 0.0215 0.0224 0.0234 0.0243 0.0252 0.0261 0.027 0.0279 0.0288 0.0297 0.0306 0.0315 0.0324 0.0334 -14.3 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00741 0.01 -0.0112 -0.0103 -0.00937 -0.00846 -0.00755 -0.00665 -0.00574 -0.00483 -0.00392 -0.00301 -0.0021 -0.00119 -0.000281 0.000628 0.00154 0.00245 0.00336 0.00426 0.00517 0.00608 0.00699 0.0079 0.00881 0.00972 0.0106 0.0115 0.0124 0.0134 0.0143 0.0152 0.0161 0.017 0.0179 0.0188 0.0197 0.0206 0.0215 0.0224 0.0234 0.0243 0.0252 0.0261 0.027 0.0279 0.0288 0.0297 0.0306 0.0315 0.0324 0.0334 -14.3 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00741 0.01 -0.0112 -0.0103 -0.00937 -0.00846 -0.00755 -0.00665 -0.00574 -0.00483 -0.00392 -0.00301 -0.0021 -0.00119 -0.000281 0.000628 0.00154 0.00245 0.00336 0.00426 0.00517 0.00608 0.00699 0.0079 0.00881 0.00972 0.0106 0.0115 0.0124 0.0134 0.0143 0.0152 0.0161 0.017 0.0179 0.0188 0.0197 0.0206 0.0215 0.0224 0.0234 0.0243 0.0252 0.0261 0.027 0.0279 0.0288 0.0297 0.0306 0.0315 0.0324 0.0334 -14.3 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00751 0.01 -0.00958 -0.00879 -0.008 -0.00721 -0.00642 -0.00563 -0.00484 -0.00405 -0.00326 -0.00247 -0.00168 -0.000894 -0.000104 0.000685 0.00147 0.00226 0.00305 0.00384 0.00463 0.00542 0.00621 0.007 0.00779 0.00858 0.00937 0.0102 0.0109 0.0117 0.0125 0.0133 0.0141 0.0149 0.0157 0.0165 0.0173 0.0181 0.0188 0.0196 0.0204 0.0212 0.022 0.0228 0.0236 0.0244 0.0252 0.0259 0.0267 0.0275 0.0283 0.0291 -14.4 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00751 0.01 -0.00958 -0.00879 -0.008 -0.00721 -0.00642 -0.00563 -0.00484 -0.00405 -0.00326 -0.00247 -0.00168 -0.000894 -0.000104 0.000685 0.00147 0.00226 0.00305 0.00384 0.00463 0.00542 0.00621 0.007 0.00779 0.00858 0.00937 0.0102 0.0109 0.0117 0.0125 0.0133 0.0141 0.0149 0.0157 0.0165 0.0173 0.0181 0.0188 0.0196 0.0204 0.0212 0.022 0.0228 0.0236 0.0244 0.0252 0.0259 0.0267 0.0275 0.0283 0.0291 -14.4 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00751 0.01 -0.00958 -0.00879 -0.008 -0.00721 -0.00642 -0.00563 -0.00484 -0.00405 -0.00326 -0.00247 -0.00168 -0.000894 -0.000104 0.000685 0.00147 0.00226 0.00305 0.00384 0.00463 0.00542 0.00621 0.007 0.00779 0.00858 0.00937 0.0102 0.0109 0.0117 0.0125 0.0133 0.0141 0.0149 0.0157 0.0165 0.0173 0.0181 0.0188 0.0196 0.0204 0.0212 0.022 0.0228 0.0236 0.0244 0.0252 0.0259 0.0267 0.0275 0.0283 0.0291 -14.4 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00751 0.01 -0.00958 -0.00879 -0.008 -0.00721 -0.00642 -0.00563 -0.00484 -0.00405 -0.00326 -0.00247 -0.00168 -0.000894 -0.000104 0.000685 0.00147 0.00226 0.00305 0.00384 0.00463 0.00542 0.00621 0.007 0.00779 0.00858 0.00937 0.0102 0.0109 0.0117 0.0125 0.0133 0.0141 0.0149 0.0157 0.0165 0.0173 0.0181 0.0188 0.0196 0.0204 0.0212 0.022 0.0228 0.0236 0.0244 0.0252 0.0259 0.0267 0.0275 0.0283 0.0291 -14.4 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00751 0.01 -0.00958 -0.00879 -0.008 -0.00721 -0.00642 -0.00563 -0.00484 -0.00405 -0.00326 -0.00247 -0.00168 -0.000894 -0.000104 0.000685 0.00147 0.00226 0.00305 0.00384 0.00463 0.00542 0.00621 0.007 0.00779 0.00858 0.00937 0.0102 0.0109 0.0117 0.0125 0.0133 0.0141 0.0149 0.0157 0.0165 0.0173 0.0181 0.0188 0.0196 0.0204 0.0212 0.022 0.0228 0.0236 0.0244 0.0252 0.0259 0.0267 0.0275 0.0283 0.0291 -14.4 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00761 0.01 -0.0123 -0.0113 -0.0104 -0.0095 -0.00857 -0.00765 -0.00672 -0.0058 -0.00487 -0.00395 -0.00302 -0.0021 -0.00117 -0.000245 0.000681 0.00161 0.00253 0.00346 0.00438 0.00531 0.00623 0.00716 0.00808 0.00901 0.00993 0.0109 0.0118 0.0127 0.0136 0.0146 0.0155 0.0164 0.0173 0.0183 0.0192 0.0201 0.021 0.022 0.0229 0.0238 0.0247 0.0257 0.0266 0.0275 0.0284 0.0294 0.0303 0.0312 0.0321 0.0331 -14.5 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00761 0.01 -0.0123 -0.0113 -0.0104 -0.0095 -0.00857 -0.00765 -0.00672 -0.0058 -0.00487 -0.00395 -0.00302 -0.0021 -0.00117 -0.000245 0.000681 0.00161 0.00253 0.00346 0.00438 0.00531 0.00623 0.00716 0.00808 0.00901 0.00993 0.0109 0.0118 0.0127 0.0136 0.0146 0.0155 0.0164 0.0173 0.0183 0.0192 0.0201 0.021 0.022 0.0229 0.0238 0.0247 0.0257 0.0266 0.0275 0.0284 0.0294 0.0303 0.0312 0.0321 0.0331 -14.5 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00761 0.01 -0.0123 -0.0113 -0.0104 -0.0095 -0.00857 -0.00765 -0.00672 -0.0058 -0.00487 -0.00395 -0.00302 -0.0021 -0.00117 -0.000245 0.000681 0.00161 0.00253 0.00346 0.00438 0.00531 0.00623 0.00716 0.00808 0.00901 0.00993 0.0109 0.0118 0.0127 0.0136 0.0146 0.0155 0.0164 0.0173 0.0183 0.0192 0.0201 0.021 0.022 0.0229 0.0238 0.0247 0.0257 0.0266 0.0275 0.0284 0.0294 0.0303 0.0312 0.0321 0.0331 -14.5 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00761 0.01 -0.0123 -0.0113 -0.0104 -0.0095 -0.00857 -0.00765 -0.00672 -0.0058 -0.00487 -0.00395 -0.00302 -0.0021 -0.00117 -0.000245 0.000681 0.00161 0.00253 0.00346 0.00438 0.00531 0.00623 0.00716 0.00808 0.00901 0.00993 0.0109 0.0118 0.0127 0.0136 0.0146 0.0155 0.0164 0.0173 0.0183 0.0192 0.0201 0.021 0.022 0.0229 0.0238 0.0247 0.0257 0.0266 0.0275 0.0284 0.0294 0.0303 0.0312 0.0321 0.0331 -14.5 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00761 0.01 -0.0123 -0.0113 -0.0104 -0.0095 -0.00857 -0.00765 -0.00672 -0.0058 -0.00487 -0.00395 -0.00302 -0.0021 -0.00117 -0.000245 0.000681 0.00161 0.00253 0.00346 0.00438 0.00531 0.00623 0.00716 0.00808 0.00901 0.00993 0.0109 0.0118 0.0127 0.0136 0.0146 0.0155 0.0164 0.0173 0.0183 0.0192 0.0201 0.021 0.022 0.0229 0.0238 0.0247 0.0257 0.0266 0.0275 0.0284 0.0294 0.0303 0.0312 0.0321 0.0331 -14.5 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00762 0.01 -0.00793 -0.00712 -0.00631 -0.00549 -0.00468 -0.00387 -0.00306 -0.00225 -0.00144 -0.000632 0.000179 0.000989 0.0018 0.00261 0.00342 0.00423 0.00504 0.00585 0.00666 0.00747 0.00828 0.00909 0.0099 0.0107 0.0115 0.0123 0.0131 0.014 0.0148 0.0156 0.0164 0.0172 0.018 0.0188 0.0196 0.0204 0.0213 0.0221 0.0229 0.0237 0.0245 0.0253 0.0261 0.0269 0.0277 0.0285 0.0294 0.0302 0.031 0.0318 -14.5 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00762 0.01 -0.00793 -0.00712 -0.00631 -0.00549 -0.00468 -0.00387 -0.00306 -0.00225 -0.00144 -0.000632 0.000179 0.000989 0.0018 0.00261 0.00342 0.00423 0.00504 0.00585 0.00666 0.00747 0.00828 0.00909 0.0099 0.0107 0.0115 0.0123 0.0131 0.014 0.0148 0.0156 0.0164 0.0172 0.018 0.0188 0.0196 0.0204 0.0213 0.0221 0.0229 0.0237 0.0245 0.0253 0.0261 0.0269 0.0277 0.0285 0.0294 0.0302 0.031 0.0318 -14.5 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00762 0.01 -0.00793 -0.00712 -0.00631 -0.00549 -0.00468 -0.00387 -0.00306 -0.00225 -0.00144 -0.000632 0.000179 0.000989 0.0018 0.00261 0.00342 0.00423 0.00504 0.00585 0.00666 0.00747 0.00828 0.00909 0.0099 0.0107 0.0115 0.0123 0.0131 0.014 0.0148 0.0156 0.0164 0.0172 0.018 0.0188 0.0196 0.0204 0.0213 0.0221 0.0229 0.0237 0.0245 0.0253 0.0261 0.0269 0.0277 0.0285 0.0294 0.0302 0.031 0.0318 -14.5 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00762 0.01 -0.00793 -0.00712 -0.00631 -0.00549 -0.00468 -0.00387 -0.00306 -0.00225 -0.00144 -0.000632 0.000179 0.000989 0.0018 0.00261 0.00342 0.00423 0.00504 0.00585 0.00666 0.00747 0.00828 0.00909 0.0099 0.0107 0.0115 0.0123 0.0131 0.014 0.0148 0.0156 0.0164 0.0172 0.018 0.0188 0.0196 0.0204 0.0213 0.0221 0.0229 0.0237 0.0245 0.0253 0.0261 0.0269 0.0277 0.0285 0.0294 0.0302 0.031 0.0318 -14.5 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00762 0.01 -0.00793 -0.00712 -0.00631 -0.00549 -0.00468 -0.00387 -0.00306 -0.00225 -0.00144 -0.000632 0.000179 0.000989 0.0018 0.00261 0.00342 0.00423 0.00504 0.00585 0.00666 0.00747 0.00828 0.00909 0.0099 0.0107 0.0115 0.0123 0.0131 0.014 0.0148 0.0156 0.0164 0.0172 0.018 0.0188 0.0196 0.0204 0.0213 0.0221 0.0229 0.0237 0.0245 0.0253 0.0261 0.0269 0.0277 0.0285 0.0294 0.0302 0.031 0.0318 -14.5 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00768 0.01 -0.0111 -0.0105 -0.00981 -0.00914 -0.00847 -0.0078 -0.00713 -0.00646 -0.0058 -0.00513 -0.00446 -0.00379 -0.00312 -0.00245 -0.00178 -0.00111 -0.000446 0.000223 0.000892 0.00156 0.00223 0.0029 0.00357 0.00424 0.0049 0.00557 0.00624 0.00691 0.00758 0.00825 0.00892 0.00959 0.0103 0.0109 0.0116 0.0123 0.0129 0.0136 0.0143 0.0149 0.0156 0.0163 0.0169 0.0176 0.0183 0.0189 0.0196 0.0203 0.021 0.0216 -14.6 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00768 0.01 -0.0111 -0.0105 -0.00981 -0.00914 -0.00847 -0.0078 -0.00713 -0.00646 -0.0058 -0.00513 -0.00446 -0.00379 -0.00312 -0.00245 -0.00178 -0.00111 -0.000446 0.000223 0.000892 0.00156 0.00223 0.0029 0.00357 0.00424 0.0049 0.00557 0.00624 0.00691 0.00758 0.00825 0.00892 0.00959 0.0103 0.0109 0.0116 0.0123 0.0129 0.0136 0.0143 0.0149 0.0156 0.0163 0.0169 0.0176 0.0183 0.0189 0.0196 0.0203 0.021 0.0216 -14.6 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00768 0.01 -0.0111 -0.0105 -0.00981 -0.00914 -0.00847 -0.0078 -0.00713 -0.00646 -0.0058 -0.00513 -0.00446 -0.00379 -0.00312 -0.00245 -0.00178 -0.00111 -0.000446 0.000223 0.000892 0.00156 0.00223 0.0029 0.00357 0.00424 0.0049 0.00557 0.00624 0.00691 0.00758 0.00825 0.00892 0.00959 0.0103 0.0109 0.0116 0.0123 0.0129 0.0136 0.0143 0.0149 0.0156 0.0163 0.0169 0.0176 0.0183 0.0189 0.0196 0.0203 0.021 0.0216 -14.6 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00768 0.01 -0.0111 -0.0105 -0.00981 -0.00914 -0.00847 -0.0078 -0.00713 -0.00646 -0.0058 -0.00513 -0.00446 -0.00379 -0.00312 -0.00245 -0.00178 -0.00111 -0.000446 0.000223 0.000892 0.00156 0.00223 0.0029 0.00357 0.00424 0.0049 0.00557 0.00624 0.00691 0.00758 0.00825 0.00892 0.00959 0.0103 0.0109 0.0116 0.0123 0.0129 0.0136 0.0143 0.0149 0.0156 0.0163 0.0169 0.0176 0.0183 0.0189 0.0196 0.0203 0.021 0.0216 -14.6 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00768 0.01 -0.0111 -0.0105 -0.00981 -0.00914 -0.00847 -0.0078 -0.00713 -0.00646 -0.0058 -0.00513 -0.00446 -0.00379 -0.00312 -0.00245 -0.00178 -0.00111 -0.000446 0.000223 0.000892 0.00156 0.00223 0.0029 0.00357 0.00424 0.0049 0.00557 0.00624 0.00691 0.00758 0.00825 0.00892 0.00959 0.0103 0.0109 0.0116 0.0123 0.0129 0.0136 0.0143 0.0149 0.0156 0.0163 0.0169 0.0176 0.0183 0.0189 0.0196 0.0203 0.021 0.0216 -14.6 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.0078 0.01 -0.0086 -0.00802 -0.00745 -0.00687 -0.00629 -0.00572 -0.00514 -0.00457 -0.00399 -0.00341 -0.00284 -0.00226 -0.00168 -0.00111 -0.000532 4.37e-05 0.00062 0.0012 0.00177 0.00235 0.00292 0.0035 0.00408 0.00465 0.00523 0.00581 0.00638 0.00696 0.00753 0.00811 0.00869 0.00926 0.00984 0.0104 0.011 0.0116 0.0121 0.0127 0.0133 0.0139 0.0144 0.015 0.0156 0.0162 0.0168 0.0173 0.0179 0.0185 0.0191 0.0196 -14.7 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.0078 0.01 -0.0086 -0.00802 -0.00745 -0.00687 -0.00629 -0.00572 -0.00514 -0.00457 -0.00399 -0.00341 -0.00284 -0.00226 -0.00168 -0.00111 -0.000532 4.37e-05 0.00062 0.0012 0.00177 0.00235 0.00292 0.0035 0.00408 0.00465 0.00523 0.00581 0.00638 0.00696 0.00753 0.00811 0.00869 0.00926 0.00984 0.0104 0.011 0.0116 0.0121 0.0127 0.0133 0.0139 0.0144 0.015 0.0156 0.0162 0.0168 0.0173 0.0179 0.0185 0.0191 0.0196 -14.7 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.0078 0.01 -0.0086 -0.00802 -0.00745 -0.00687 -0.00629 -0.00572 -0.00514 -0.00457 -0.00399 -0.00341 -0.00284 -0.00226 -0.00168 -0.00111 -0.000532 4.37e-05 0.00062 0.0012 0.00177 0.00235 0.00292 0.0035 0.00408 0.00465 0.00523 0.00581 0.00638 0.00696 0.00753 0.00811 0.00869 0.00926 0.00984 0.0104 0.011 0.0116 0.0121 0.0127 0.0133 0.0139 0.0144 0.015 0.0156 0.0162 0.0168 0.0173 0.0179 0.0185 0.0191 0.0196 -14.7 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.0078 0.01 -0.0086 -0.00802 -0.00745 -0.00687 -0.00629 -0.00572 -0.00514 -0.00457 -0.00399 -0.00341 -0.00284 -0.00226 -0.00168 -0.00111 -0.000532 4.37e-05 0.00062 0.0012 0.00177 0.00235 0.00292 0.0035 0.00408 0.00465 0.00523 0.00581 0.00638 0.00696 0.00753 0.00811 0.00869 0.00926 0.00984 0.0104 0.011 0.0116 0.0121 0.0127 0.0133 0.0139 0.0144 0.015 0.0156 0.0162 0.0168 0.0173 0.0179 0.0185 0.0191 0.0196 -14.7 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.0078 0.01 -0.0086 -0.00802 -0.00745 -0.00687 -0.00629 -0.00572 -0.00514 -0.00457 -0.00399 -0.00341 -0.00284 -0.00226 -0.00168 -0.00111 -0.000532 4.37e-05 0.00062 0.0012 0.00177 0.00235 0.00292 0.0035 0.00408 0.00465 0.00523 0.00581 0.00638 0.00696 0.00753 0.00811 0.00869 0.00926 0.00984 0.0104 0.011 0.0116 0.0121 0.0127 0.0133 0.0139 0.0144 0.015 0.0156 0.0162 0.0168 0.0173 0.0179 0.0185 0.0191 0.0196 -14.7 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00766 0.01 -0.00658 -0.00604 -0.0055 -0.00497 -0.00443 -0.0039 -0.00336 -0.00283 -0.00229 -0.00175 -0.00122 -0.000683 -0.000148 0.000388 0.000924 0.00146 0.00199 0.00253 0.00307 0.0036 0.00414 0.00467 0.00521 0.00574 0.00628 0.00682 0.00735 0.00789 0.00842 0.00896 0.00949 0.01 0.0106 0.0111 0.0116 0.0122 0.0127 0.0132 0.0138 0.0143 0.0149 0.0154 0.0159 0.0165 0.017 0.0175 0.0181 0.0186 0.0191 0.0197 -14.6 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00766 0.01 -0.00658 -0.00604 -0.0055 -0.00497 -0.00443 -0.0039 -0.00336 -0.00283 -0.00229 -0.00175 -0.00122 -0.000683 -0.000148 0.000388 0.000924 0.00146 0.00199 0.00253 0.00307 0.0036 0.00414 0.00467 0.00521 0.00574 0.00628 0.00682 0.00735 0.00789 0.00842 0.00896 0.00949 0.01 0.0106 0.0111 0.0116 0.0122 0.0127 0.0132 0.0138 0.0143 0.0149 0.0154 0.0159 0.0165 0.017 0.0175 0.0181 0.0186 0.0191 0.0197 -14.6 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00766 0.01 -0.00658 -0.00604 -0.0055 -0.00497 -0.00443 -0.0039 -0.00336 -0.00283 -0.00229 -0.00175 -0.00122 -0.000683 -0.000148 0.000388 0.000924 0.00146 0.00199 0.00253 0.00307 0.0036 0.00414 0.00467 0.00521 0.00574 0.00628 0.00682 0.00735 0.00789 0.00842 0.00896 0.00949 0.01 0.0106 0.0111 0.0116 0.0122 0.0127 0.0132 0.0138 0.0143 0.0149 0.0154 0.0159 0.0165 0.017 0.0175 0.0181 0.0186 0.0191 0.0197 -14.6 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00766 0.01 -0.00658 -0.00604 -0.0055 -0.00497 -0.00443 -0.0039 -0.00336 -0.00283 -0.00229 -0.00175 -0.00122 -0.000683 -0.000148 0.000388 0.000924 0.00146 0.00199 0.00253 0.00307 0.0036 0.00414 0.00467 0.00521 0.00574 0.00628 0.00682 0.00735 0.00789 0.00842 0.00896 0.00949 0.01 0.0106 0.0111 0.0116 0.0122 0.0127 0.0132 0.0138 0.0143 0.0149 0.0154 0.0159 0.0165 0.017 0.0175 0.0181 0.0186 0.0191 0.0197 -14.6 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00766 0.01 -0.00658 -0.00604 -0.0055 -0.00497 -0.00443 -0.0039 -0.00336 -0.00283 -0.00229 -0.00175 -0.00122 -0.000683 -0.000148 0.000388 0.000924 0.00146 0.00199 0.00253 0.00307 0.0036 0.00414 0.00467 0.00521 0.00574 0.00628 0.00682 0.00735 0.00789 0.00842 0.00896 0.00949 0.01 0.0106 0.0111 0.0116 0.0122 0.0127 0.0132 0.0138 0.0143 0.0149 0.0154 0.0159 0.0165 0.017 0.0175 0.0181 0.0186 0.0191 0.0197 -14.6 

Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 0.03 0.00776 0.01 -0.00799 -0.00752 -0.00704 -0.00657 -0.00609 -0.00561 -0.00514 -0.00466 -0.00419 -0.00371 -0.00323 -0.00276 -0.00228 -0.00181 -0.00133 -0.000855 -0.000379 9.71e-05 0.000573 0.00105 0.00152 0.002 0.00248 0.00295 0.00343 0.0039 0.00438 0.00486 0.00533 0.00581 0.00628 0.00676 0.00724 0.00771 0.00819 0.00866 0.00914 0.00961 0.0101 0.0106 0.011 0.0115 0.012 0.0125 0.0129 0.0134 0.0139 0.0144 0.0148 0.0153 -14.7 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 0.03 0.00776 0.01 -0.00799 -0.00752 -0.00704 -0.00657 -0.00609 -0.00561 -0.00514 -0.00466 -0.00419 -0.00371 -0.00323 -0.00276 -0.00228 -0.00181 -0.00133 -0.000855 -0.000379 9.71e-05 0.000573 0.00105 0.00152 0.002 0.00248 0.00295 0.00343 0.0039 0.00438 0.00486 0.00533 0.00581 0.00628 0.00676 0.00724 0.00771 0.00819 0.00866 0.00914 0.00961 0.0101 0.0106 0.011 0.0115 0.012 0.0125 0.0129 0.0134 0.0139 0.0144 0.0148 0.0153 -14.7 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 0.03 0.00776 0.01 -0.00799 -0.00752 -0.00704 -0.00657 -0.00609 -0.00561 -0.00514 -0.00466 -0.00419 -0.00371 -0.00323 -0.00276 -0.00228 -0.00181 -0.00133 -0.000855 -0.000379 9.71e-05 0.000573 0.00105 0.00152 0.002 0.00248 0.00295 0.00343 0.0039 0.00438 0.00486 0.00533 0.00581 0.00628 0.00676 0.00724 0.00771 0.00819 0.00866 0.00914 0.00961 0.0101 0.0106 0.011 0.0115 0.012 0.0125 0.0129 0.0134 0.0139 0.0144 0.0148 0.0153 -14.7 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 0.03 0.00776 0.01 -0.00799 -0.00752 -0.00704 -0.00657 -0.00609 -0.00561 -0.00514 -0.00466 -0.00419 -0.00371 -0.00323 -0.00276 -0.00228 -0.00181 -0.00133 -0.000855 -0.000379 9.71e-05 0.000573 0.00105 0.00152 0.002 0.00248 0.00295 0.00343 0.0039 0.00438 0.00486 0.00533 0.00581 0.00628 0.00676 0.00724 0.00771 0.00819 0.00866 0.00914 0.00961 0.0101 0.0106 0.011 0.0115 0.012 0.0125 0.0129 0.0134 0.0139 0.0144 0.0148 0.0153 -14.7 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 0.03 0.00776 0.01 -0.00799 -0.00752 -0.00704 -0.00657 -0.00609 -0.00561 -0.00514 -0.00466 -0.00419 -0.00371 -0.00323 -0.00276 -0.00228 -0.00181 -0.00133 -0.000855 -0.000379 9.71e-05 0.000573 0.00105 0.00152 0.002 0.00248 0.00295 0.00343 0.0039 0.00438 0.00486 0.00533 0.00581 0.00628 0.00676 0.00724 0.00771 0.00819 0.00866 0.00914 0.00961 0.0101 0.0106 0.011 0.0115 0.012 0.0125 0.0129 0.0134 0.0139 0.0144 0.0148 0.0153 -14.7 

Error in xData[, k] : subscript out of bounds
In addition: There were 24 warnings (use warnings() to see them)
Execution halted
