
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())    #clear variables
> library("voila")
Loading required package: yuima
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: stats4
Loading required package: expm
Loading required package: Matrix

Attaching package: ‘expm’

The following object is masked from ‘package:Matrix’:

    expm

Loading required package: cubature
Loading required package: mvtnorm
########################################
This is YUIMA Project package v.1.9.6
Why don't you try yuimaGUI package?
Visit: http://www.yuima-project.com
########################################

Attaching package: ‘yuima’

The following object is masked from ‘package:stats’:

    simulate

Loading required package: Rcpp
> #simulate SDE 
> 
> drift="-0.5*x"
> diffusion="sqrt(2)"
> dt=0.01
> T=2000
> x = simulate_sde(drift, diffusion, dt, T)
> plot.ts(x, ylab = "x(t)", xlab = "Time t", main = "Ornstein-Uhlenbeck process")
> 
> ptm <- proc.time()
> ## GP parameters
> m=100
> uncertainty=3
> targetIndex=1
> inputDim=1
> driftLength=1
> diffLength=0.1
> eps=1e-5
> 
> Tol=1e-6
> diffParam=select_diffusion_parameters(x,dt,uncertainty,targetIndex,varX=NULL)
> 
> xm=matrix(seq(min(x),max(x),len=m),ncol=1)
> 
> ## Create Kernel 
> 
> driftKer=sde_kernel("exp_kernel",list('amplitude'=uncertainty,'lengthScales'=driftLength),inputDim,eps)
> diffKer=sde_kernel("exp_const_kernel",list('maxAmplitude'=diffParam$kernelAmplitude,'expAmplitude'=diffParam$kernelAmplitude*1e-5,'lengthScales'=diffLength),inputDim,eps)
> 
> ## Fit Model
> fit=sde_vi(inputDim,x,dt,xm,driftKer,diffKer,diffParam$v,20,5,Tol)
Starting Variational Inference
Initial Lower Bound L = -nan
Iteration 1| Distributions update | L = -nan
Iteration 1| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 2| Distributions update | L = -nan
Iteration 2| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 3| Distributions update | L = -nan
Iteration 3| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 4| Distributions update | L = -nan
Iteration 4| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 5| Distributions update | L = -nan
Iteration 5| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 6| Distributions update | L = -nan
Iteration 6| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 7| Distributions update | L = -nan
Iteration 7| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 8| Distributions update | L = -nan
Iteration 8| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 9| Distributions update | L = -nan
Iteration 9| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 10| Distributions update | L = -nan
Iteration 10| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 11| Distributions update | L = -nan
Iteration 11| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 12| Distributions update | L = -nan
Iteration 12| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 13| Distributions update | L = -nan
Iteration 13| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 14| Distributions update | L = -nan
Iteration 14| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 15| Distributions update | L = -nan
Iteration 15| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 16| Distributions update | L = -nan
Iteration 16| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 17| Distributions update | L = -nan
Iteration 17| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 18| Distributions update | L = -nan
Iteration 18| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 19| Distributions update | L = -nan
Iteration 19| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

Iteration 20| Distributions update | L = -nan
Iteration 20| Hyperparameter optimization | L = -nan
HP = 1 1.28e-05 0.1 -2.47 -2.41 -2.35 -2.28 -2.22 -2.16 -2.09 -2.03 -1.97 -1.91 -1.84 -1.78 -1.72 -1.65 -1.59 -1.53 -1.47 -1.4 -1.34 -1.28 -1.21 -1.15 -1.09 -1.02 -0.962 -0.899 -0.836 -0.773 -0.71 -0.647 -0.584 -0.521 -0.458 -0.395 -0.332 -0.269 -0.206 -0.143 -0.0802 -0.0173 0.0457 0.109 0.172 0.234 0.297 0.36 0.423 0.486 0.549 0.612 0.675 0.738 0.801 0.864 0.927 0.99 1.05 1.12 1.18 1.24 1.3 1.37 1.43 1.49 1.56 1.62 1.68 1.75 1.81 1.87 1.93 2 2.06 2.12 2.19 2.25 2.31 2.37 2.44 2.5 2.56 2.63 2.69 2.75 2.82 2.88 2.94 3 3.07 3.13 3.19 3.26 3.32 3.38 3.44 3.51 3.57 3.63 3.7 3.76 -0.0216 

> 
> ## Predict
> xnew=matrix(seq(quantile(x,0.05),quantile(x,0,95),length=100),ncol=1)
> driftPredict=predict(fit$drift,xnew,lognormal=FALSE,quantiles = c(0.05,0.95))
> diffPredict=predict(fit$diff,xnew,lognormal=TRUE, ,quantiles = c(0.05,0.95))
> 
> driftTrue=eval(parse(text=drift), list(x=xnew))
> 
> 
> proc.time() - ptm
    user   system  elapsed 
452184.5 707857.4  36584.8 
> 
> ## Plot Drift
> plot(driftPredict, ylab = "drift f(x)", xlab = "x", main = "Ornstein-Uhlenbeck process Drift")
> lines(xnew,driftTrue, col=2)
> legend("topright", lty = 1, col = 1:2,
+        legend = c("Estimate", "Real"), bty = "n")
> 
> plot(diffPredict, ylab = "diffusion g(x)", xlab = "x", main = "Ornstein-Uhlenbeck process Diffusion")
> abline(h = eval(parse(text = diffusion), list(x = xnew)) ^ 2,
+        col = 2)
> legend("topright", lty = 1, col = 1:2,
+        legend = c("Estimate", "Real"), bty = "n")
> 
> 
> 
> 
> 
> 
